#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../freeglut/./GL/freeglut.h
freeglut_std.h
../freeglut/./GL/freeglut_std.h
freeglut_ext.h
../freeglut/./GL/freeglut_ext.h

../freeglut/./GL/freeglut_ext.h

../freeglut/./GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_callbacks.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_cursor.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
X11/cursorfont.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_display.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_ext.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_font.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_font_data.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_gamemode.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_geometry.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_glutfont_definitions.c
GL/freeglut_std.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_init.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
limits.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_input_devices.c
config.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/config.h
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
errno.h
-
sys/ioctl.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
termios.h
-
fcntl.h
-
sys/types.h
-
sys/types.h
-
winbase.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
config.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/config.h
Windows.h
-
WindowsX.h
-
MMSystem.h
-
tchar.h
-
GL/glx.h
-
X11/Xlib.h
-
X11/Xatom.h
-
X11/keysym.h
-
X11/extensions/XInput.h
-
X11/extensions/xf86vmode.h
-
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_joystick.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
sys/param.h
-
InputSprocket.h
-
mach/mach.h
-
IOKit/IOkitLib.h
-
IOKit/hid/IOHIDLib.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
sys/ioctl.h
-
fcntl.h
-
errno.h
-
sys/joystick.h
-
machine/joystick.h
-
linux/joystick.h
-
usbhid.h
-
usb.h
-
libusbhid.h
-
usbhid.h
-
dev/usb/usb.h
-
dev/usb/usbhid.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_main.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
errno.h
-
stdarg.h
-
gx.h
-
limits.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_menu.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_misc.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_overlay.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_spaceball.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
X11/Xlib.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
X11/Xlib.h
-
X11/Xutil.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_state.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_stroke_mono_roman.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_stroke_roman.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_structure.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_teapot.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
freeglut_teapot_data.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_teapot_data.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_teapot_data.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_videoresize.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_window.c
GL/freeglut.h
-
freeglut_internal.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/freeglut_internal.h
limits.h
-
Aygshell.h
-

