#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2LineJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-

../Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

../Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
climits
-

../Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-
climits
-

../Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-
climits
-

../Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
cmath
-
cfloat
-
cstddef
-
limits
-

../Box2D/Common/b2Settings.h
cassert
-
cmath
-

../Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/b2Fixture.h
-

../Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

../Box2D/Dynamics/Joints/b2LineJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

../Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

../Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-

../Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

../freeglut/GL/freeglut.h
freeglut_std.h
../freeglut/GL/freeglut_std.h
freeglut_ext.h
../freeglut/GL/freeglut_ext.h

../freeglut/GL/freeglut_ext.h

../freeglut/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../freeglut/GL/glut.h
freeglut.h
../freeglut/GL/freeglut.h

../glui/GL/glui.h
GL/freeglut.h
-
GL/openglut.h
-
GLUT/glut.h
-
../../freeglut/GL/glut.h
../freeglut/GL/glut.h
cstdlib
-
cstdio
-
cstring
-
string
-
vector
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Main.cpp
Render.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
Test.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
glui/GL/glui.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/glui/GL/glui.h
cstdio
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.cpp
Render.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
freeglut/GL/glut.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/freeglut/GL/glut.h
cstdio
-
cstdarg
-
cstring
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
Box2D/Box2D.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.cpp
Test.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
Render.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
freeglut/GL/glut.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/freeglut/GL/glut.h
cstdio
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
Box2D/Box2D.h
-
Render.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
cstdlib
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/ApplyForce.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/BodyTypes.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Breakable.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Bridge.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Cantilever.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Chain.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CharacterCollision.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionFiltering.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionProcessing.h
algorithm
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CompoundShapes.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Confined.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/ContinuousTest.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/DistanceTest.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Dominos.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/DynamicTreeTest.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/EdgeShapes.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Gears.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/LineJoint.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/OneSidedPlatform.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyCollision.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyShapes.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Prismatic.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Pulleys.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Pyramid.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/RayCast.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Revolute.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/SensorTest.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/ShapeEditing.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/SliderCrank.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/SphereStack.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/TestEntries.cpp
../Framework/Test.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
../Framework/Render.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
../../freeglut/GL/glut.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/glut.h
cstring
-
ApplyForce.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/ApplyForce.h
BodyTypes.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/BodyTypes.h
Breakable.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Breakable.h
Bridge.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Bridge.h
Cantilever.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Cantilever.h
ContinuousTest.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/ContinuousTest.h
Chain.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Chain.h
CharacterCollision.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CharacterCollision.h
CollisionFiltering.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionFiltering.h
CollisionProcessing.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionProcessing.h
CompoundShapes.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/CompoundShapes.h
Confined.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Confined.h
DistanceTest.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/DistanceTest.h
Dominos.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Dominos.h
DynamicTreeTest.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/DynamicTreeTest.h
EdgeShapes.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/EdgeShapes.h
Gears.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Gears.h
LineJoint.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/LineJoint.h
OneSidedPlatform.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/OneSidedPlatform.h
PolyCollision.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyCollision.h
PolyShapes.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyShapes.h
Prismatic.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Prismatic.h
Pulleys.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Pulleys.h
Pyramid.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Pyramid.h
RayCast.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/RayCast.h
Revolute.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Revolute.h
SensorTest.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/SensorTest.h
ShapeEditing.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/ShapeEditing.h
SliderCrank.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/SliderCrank.h
SphereStack.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/SphereStack.h
TheoJansen.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/TheoJansen.h
TimeOfImpact.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/TimeOfImpact.h
VaryingFriction.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingFriction.h
VaryingRestitution.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingRestitution.h
VerticalStack.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/VerticalStack.h
Web.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Web.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/TheoJansen.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/TimeOfImpact.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingFriction.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingRestitution.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/VerticalStack.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/Testbed/Tests/Web.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut.h
freeglut_std.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_std.h
freeglut_ext.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_ext.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_ext.h

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/glut.h
freeglut.h
/home/samuli/own1/src/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut.h

